# ng-language

ng/: .classpath  .project  build.xml
ng/adHocTests/: AdHocTest1.java  AliothMandelbrot.java  AliothRecursive.java  FibJava.java  NgAliothMandelbrot.java  NgPartialSums.java  PartialSums.java  UntypedNgPartialSums.java
ng/ahHocTests/: AdHocTest.java  AdHocTest1.java  FibClosure.java  FibJava.java  FibNg.java  MandelbrotJava.java  MandelbrotNg.java  MandelbrotNgTyped.java  MandelbrotNgUntyped.java  NgPartialSums.java  UntypedNgPartialSums.java
ng/ahHocTests/util/: DummyCategory.java
ng/generator/: Generate.java
ng/prototypes/: ArithmeticOperation.vm  BooleanComparison.vm  IntegerComparison.vm  LogicalOperation.vm  ShiftOperation.vm
ng/src/ng/ast/: AbstractMethodDeclaration.java  Annotation.java  Assert.java  BinaryOperation.java  BooleanConstant.java  ByteConstant.java  Case.java  Catch.java  CharConstant.java  ClassDeclaration.java  Closure.java  CompilationUnit.java  ConcretePropertyDeclaration.java  ConditionalExpression.java  Constructor.java  Continue.java  Declaration.java  Default.java  Do.java  DoubleConstant.java  Expression.java  FieldDeclaration.java  Finally.java  FloatConstant.java  Identifier.java  If.java  Import.java  IntegerConstant.java  InterfaceDeclaration.java  LocalDeclaration.java  Method.java  MethodDeclaration.java  Node.java  NonLocalDeclaration.java  ParameterDeclaration.java  PropertyDeclaration.java  Statement.java  StringConstant.java  Switch.java  SwitchStatement.java  (+6 more)
ng/src/ng/ast/util/: BinaryOperations.java  Fqn.java  UnaryOperations.java
ng/src/ng/compiler/lexer/: NgLexer.java
ng/src/ng/compiler/lexer/tokens/: AbstractToken.java  AnyToken.java  ArithmeticAndEqualsToken.java  ArithmeticOrEqualsToken.java  ArithmeticXorToken.java  AsToken.java  AssertToken.java  BadCharacterToken.java  BigDecimalLiteralToken.java  BigIntegerLiteralToken.java  BlockCommentToken.java  BooleanOrToken.java  BooleanToken.java  BreakToken.java  ByteToken.java  CaseToken.java  CatchToken.java  CharToken.java  ClassToken.java  CloseCurlyBracketToken.java  CloseRoundBracketToken.java  CloseSquareBracketToken.java  ColonToken.java  CommaToken.java  CommentToken.java  CompareToken.java  ComplementToken.java  ContinueToken.java  DecrementToken.java  DefToken.java  DivideEqualsToken.java  DivideToken.java  DoToken.java  DotToken.java  DoubleLiteralToken.java  DoubleQuoteStringToken.java  DoubleToken.java  EOFToken.java  EOLToken.java  EllipsisToken.java  (+68 more)
ng/src/ng/compiler/parser/: Compiler.java  State.java
ng/src/ng/lang/: Closure.java  MetaClass.java  NgObject.java  NgRuntimeException.java  NgSystem.java  Script.java
ng/src/ng/runtime/: BaseNgObject.java  Callable.java  CompiledNgObject.java  InstanceHandler.java  InternalMetaClass.java  MetaClass.java  MetaClassRegistry.java  MetaMethod.java  NgBaseObject.java  NgBigInteger.java  NgBoolean.java  NgByte.java  NgChar.java  NgDouble.java  NgFloat.java  NgInt.java  NgLong.java  NgNull.java  NgShort.java  NgTyped.java  RuntimeMetaClass.java  ThreadContext.java
ng/src/ng/runtime/metaclass/: ArithmeticBinaryOperation.java  ArithmeticBinaryOperationNoopImpl.java  BaseArithmeticBinaryOperation.java  BaseBinaryArithmeticOperation.java  BaseBooleanComparison.java  BaseIntegerComparison.java  BaseStaticMethodCall.java  BigDecimalBinaryArithmeticOperation.java  BigDecimalBooleanComparison.java  BigDecimalConversion.java  BigDecimalIntegerComparison.java  BigDecimalMetaClass.java  BigIntegerBinaryArithmeticOperation.java  BigIntegerConversion.java  BigIntegerIntegerComparison.java  BigIntegerMetaClass.java  BinaryArithmeticCategorySupport.java  BinaryArithmeticOperationNoopImpl.java  BooleanBinaryComparison.java  BooleanBinaryComparisonNoopImpl.java  BooleanMetaClass.java  ByteBinaryArithmeticOperation.java  ByteBinaryOperation.java  ByteBooleanComparison.java  ByteConversion.java  ByteIntegerComparison.java  ByteMetaClass.java  CharBinaryArithmeticOperation.java  CharBinaryOperation.java  CharBooleanComparison.java  CharConversion.java  CharIntegerComparison.java  CharMetaClass.java  CharShiftOperation.java  ConversionNoopImpl.java  ConversionOperationCategorySupport.java  DoStaticMethodCall.java  DoubleBinaryArithmeticOperation.java  DoubleBinaryOperation.java  DoubleBooleanComparison.java  (+34 more)
ng/src/ng/runtime/metaclass/primitives/bigdecimal/: BigDecimalBinaryArithmeticOperation.java  BigDecimalBinaryOperation.java  BigDecimalBooleanComparison.java  BigDecimalConversion.java  BigDecimalIntegerComparison.java  BigDecimalMetaClass.java
ng/src/ng/runtime/metaclass/primitives/biginteger/: BigIntegerBinaryArithmeticOperation.java  BigIntegerBinaryLogicalOperation.java  BigIntegerBinaryOperation.java  BigIntegerBooleanComparison.java  BigIntegerIntegerComparison.java  BigIntegerMetaClass.java  BigIntegerShiftOperation.java
ng/src/ng/runtime/metaclass/util/: PrimitiveMetaClasses.java
ng/src/ng/runtime/threadcontext/: Behaviour.java  BinaryArithmeticCategorySupport.java  BinaryArithmeticOperation.java  BinaryIntegralOperation.java  BinaryLogicalOperation.java  BinaryOperation.java  BinaryShiftOperation.java  BooleanComparison.java  Callable.java  ConversionOperation.java  ConversionOperationCategorySupport.java  Coversion.java  CoversionOperation.java  ExtendedThreadContext.java  IntegerComparison.java  IntegerComparisonCategorySupport.java  InterpreterSupport.java  NotPerformed.java  Operation.java  ShiftOperation.java  StaticCallable.java  StaticMethodCall.java  StaticMethodCallCategorySupport.java  ThreadContext.java  ValueAccess.java
ng/src/uk/co/wilson/ng/ast/: AndImpl.java  AsImpl.java  (+31 more)
ng/tests/ng/compiler/lexer/: NgLexerTest.java  NgReaderTest.java
ng/tests/ng/lang/: ArithmeticTest.java  LogicalTest.java  MetaClassRegistryTest.java  MethodCallTest.java  TypedTest.java
ng/tests/ng/runtime/: ArithmeticTest.java  BooleanComparisonTest.java  IntegerComparisonTest.java  LogicalTest.java  ShiftTest.java  StringTest.java
ng/tests/util/: CustomInternalMetaClass.java  CustomMetaClass.java
(+1504 files in other folders)
